.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);

    background-color: $light-grey;
    border: 1px solid $grey;
    border-radius: 8px;
    padding: 24px 30px;
    box-shadow: 0px 8px 6px -7px rgba(95, 95, 95, 0.25);
    &__head{
        grid-column: 1/-1;
        grid-row: 1/2;
        display: block;
        text-align: center;
        & h3{
            font-size: 23px;
            font-weight: 600;
        }
        & p{
            padding: 1rem 0 1rem 0;
        }
    }
    &__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, min-content);
        column-gap: 24px;
        row-gap: 1rem;
        &__input{
            grid-column: auto;
            grid-row: auto;
            & input{
                width: 100%;
            }
        }
        &__textbox{
            grid-column: 1/-1;
            grid-row: 3/4;
            & textarea{
                width: 100%;
                height: 120px;
            }
            
        }
        &__agreement{
            grid-column: 1/-1;
            grid-row: 4/5;
        }
        &__actions{
            grid-column: 1/-1;
            grid-row: 5/6;
            display: flex;
            justify-content: center;
        }
    }
}


.contact-form:hover{
    border: 1px solid $main-color;
}

@media only screen and (max-width: 768px) {
    .contact-form__form{
        grid-template-columns: 1fr;
        &__agreement{
            grid-row: 6/7;
        }
        &__textbox{
            grid-row: 5/6;
        }
        &__actions{
            grid-row: 7/8;
        }
    }
}